[sdl]
autolock=false
fullscreen=false
fulldouble=false
fullresolution=original
windowresolution=original
output=surface
sensitivity=100
waitonerror=true
priority=higher,normal
usescancodes=true
vsync=false

[dosbox]
machine=vgaonly
language=
captures=capture
memsize=16

[cpu]
core=dynamic
cputype=pentium
cycles=12010
cycleup=500
cycledown=500

[mixer]
nosound=false
rate=44100

blocksize=1024
prebuffer=20

[render]
frameskip=0
aspect=false
scaler=normal2x

[speaker]
pcspeaker=true
pcrate=44100
tandy=false
disney=false

[dos]
xms=true
ems=true
umb=true
keyboardlayout=auto

[autoexec]
mount c .
c:
TILERS.EXE
